{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=FinancialChatDb;Trusted_Connection=True;"
  },
  "Jwt": {
    "Key": "financialchat-super-secret-key-1234567890",
    "Issuer": "FinancialChat",
    "Audience": "FinancialChat"
  }
}
